# eventcloud

./: .gitattributes  .gitignore  LICENSE  README.md  rename.ps1
aspnet-core-angular/aspnet-core/src/EventCloud.Application/: AppConsts.cs  EventCloud.Application.csproj  EventCloudAppServiceBase.cs  EventCloudApplicationModule.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Abouts/: AboutAppService.cs  IAboutAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Abouts/Dtos/: AboutDetailOutput.cs  AboutDto.cs  AboutListDto.cs  CreateAboutInput.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Events/: EventAppService.cs  IEventAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Events/Dtos/: CreateEventInput.cs  EventDetailOutput.cs  EventListDto.cs  EventRegisterOutput.cs  EventRegistrationDto.cs  GetEventListInput.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Groups/: GroupAppService.cs  IGroupAppService.cs  ISessionAppService.cs  ITrackAppService.cs  SessionAppService.cs  TrackAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Groups/Dto/: CreateGroupInput.cs  CreateSessionInput.cs  CreateTrackInput.cs  GroupDto.cs  SessionDto.cs  TrackDto.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Maps/: IMapAppService.cs  MapAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Maps/Dtos/: CreateMapInput.cs  MapDetailOutput.cs  MapDto.cs  MapListDto.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Products/: IProductAppService.cs  ProductAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Properties/: AssemblyInfo.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Schedules/: IScheduleAppService.cs  ScheduleAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Sessions/: SessionAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/SignalR/: SignalRFeature.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Speakers/: ISpeakerAppService.cs  SpeakerAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Supports/: ISupportAppService.cs  SupportAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core-angular/aspnet-core/src/EventCloud.EntityFrameworkCore/: EventCloud.EntityFrameworkCore.csproj
aspnet-core-angular/aspnet-core/src/EventCloud.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EventCloudDbContext.cs  EventCloudDbContextFactory.cs
aspnet-core-angular/aspnet-core/src/EventCloud.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180215111459_Added_Events.Designer.cs  20180215111459_Added_Events.cs  20180319232917_Added_Schedules.Designer.cs  20180319232917_Added_Schedules.cs  20180524020401_Added_Speaker.Designer.cs  20180524020401_Added_Speaker.cs  20180525010848_Added_Map.Designer.cs  20180525010848_Added_Map.cs  20180525023410_Added_Support.Designer.cs  20180525023410_Added_Support.cs  20180525035404_Added_About.Designer.cs  20180525035404_Added_About.cs  20180525042513_Added_EventId.Designer.cs  20180525042513_Added_EventId.cs  20190102214759_Added_Product.Designer.cs  20190102214759_Added_Product.cs  20190402062652_Upgraded_Abp_To_v450.Designer.cs  20190402062652_Upgraded_Abp_To_v450.cs  20231207132312_Updated.Designer.cs  20231207132312_Updated.cs  EventCloudDbContextModelSnapshot.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Migrator/: EventCloud.Migrator.csproj  Log.cs  appsettings.json
aspnet-core-angular/aspnet-core/src/EventCloud.Migrator/Properties/: AssemblyInfo.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Web.Core/: EventCloud.Web.Core.csproj  EventCloudWebCoreModule.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Web.Core/Controllers/: EventCloudControllerBase.cs  TokenAuthController.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core-angular/aspnet-core/src/EventCloud.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core-angular/aspnet-core/test/EventCloud.Tests/: EventCloud.Tests.csproj  EventCloudTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core-angular/aspnet-core/test/EventCloud.Tests/Data/: TestDataBuilder.cs
aspnet-core-angular/aspnet-core/test/EventCloud.Tests/Events/: EventAppService_Tests.cs
aspnet-core-angular/aspnet-core/test/EventCloud.Tests/Properties/: AssemblyInfo.cs
aspnet-core-angular/aspnet-core/test/EventCloud.Tests/Users/: UserAppService_Tests.cs
(+703 files in other folders)
