<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AssemblyName>EventCloud.Migrator</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>EventCloud.Migrator</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Update="appsettings.json;log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Abp.Castle.Log4Net" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EventCloud.Core\EventCloud.Core.csproj" />
        <ProjectReference Include="..\EventCloud.EntityFrameworkCore\EventCloud.EntityFrameworkCore.csproj" />
    </ItemGroup>
</Project>